task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b9/938406	11456	NFCORE_NEXTFLOW:trigger (1)	COMPLETED	0	2024-02-20 10:32:27.150	84ms	10ms	144.0%	0	0	137.4 KB	201 B
3	09/d3cd5b	11547	NFCORE_NEXTFLOW:runMSI	COMPLETED	0	2024-02-20 10:32:27.309	87ms	4ms	126.3%	0	0	113.6 KB	185 B
2	a0/8bec53	11559	NFCORE_NEXTFLOW:runFusionCatcher	COMPLETED	0	2024-02-20 10:32:27.322	82ms	6ms	120.0%	0	0	121.6 KB	195 B
5	ec/249a1f	11701	NFCORE_NEXTFLOW:runMutect	COMPLETED	0	2024-02-20 10:32:27.401	80ms	7ms	50.0%	0	0	123.6 KB	194 B
4	7b/d5c0a8	11707	NFCORE_NEXTFLOW:runArriba	COMPLETED	0	2024-02-20 10:32:27.409	82ms	7ms	104.3%	0	0	119.5 KB	195 B
6	2f/4d88c7	11857	NFCORE_NEXTFLOW:runHLA	COMPLETED	0	2024-02-20 10:32:27.488	77ms	6ms	133.3%	0	0	119.6 KB	195 B
7	d3/b7efda	11871	NFCORE_NEXTFLOW:runNormalization	COMPLETED	0	2024-02-20 10:32:27.504	75ms	6ms	126.3%	0	0	117.5 KB	195 B
8	ae/d404c7	12011	NFCORE_NEXTFLOW:runTranslocations	COMPLETED	0	2024-02-20 10:32:27.570	82ms	4ms	60.0%	0	0	113.6 KB	189 B
9	a9/476af6	12037	NFCORE_NEXTFLOW:mergevcf	COMPLETED	0	2024-02-20 10:32:27.592	74ms	6ms	200.0%	0	0	123.6 KB	195 B
10	8b/0c8e35	12172	NFCORE_NEXTFLOW:run_vep	COMPLETED	0	2024-02-20 10:32:27.675	77ms	6ms	54.5%	0	0	119.5 KB	194 B
11	0c/bc5933	12250	NFCORE_NEXTFLOW:run_pVACtools	COMPLETED	0	2024-02-20 10:32:27.760	69ms	3ms	80.0%	0	0	113.6 KB	184 B
13	de/e94a4e	12260	NFCORE_NEXTFLOW:run_mutsig	COMPLETED	0	2024-02-20 10:32:27.768	71ms	4ms	133.3%	0	0	115.6 KB	185 B
15	c4/29ea12	12399	NFCORE_NEXTFLOW:run_TMB	COMPLETED	0	2024-02-20 10:32:27.833	72ms	4ms	141.2%	0	0	111.6 KB	185 B
14	4f/b42cee	12410	NFCORE_NEXTFLOW:runCNV	COMPLETED	0	2024-02-20 10:32:27.843	75ms	4ms	63.2%	0	0	113.6 KB	184 B
12	c8/d024d2	12547	NFCORE_NEXTFLOW:filter_vcf	COMPLETED	0	2024-02-20 10:32:27.910	73ms	7ms	126.3%	0	0	123.6 KB	195 B
16	2e/fe0ac0	12568	NFCORE_NEXTFLOW:run_TERT_detection	COMPLETED	0	2024-02-20 10:32:27.923	75ms	4ms	141.2%	0	0	111.6 KB	185 B
17	99/ffc32c	12705	NFCORE_NEXTFLOW:triggerOutput	COMPLETED	0	2024-02-20 10:32:27.995	69ms	4ms	92.3%	0	0	111.7 KB	184 B
