task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	27/ed08c4	9949	NFCORE_NEXTFLOW:trigger (1)	COMPLETED	0	2024-02-20 10:31:39.260	88ms	12ms	133.3%	0	0	137.4 KB	213 B
2	f7/f9cc46	10038	NFCORE_NEXTFLOW:runMutect	COMPLETED	0	2024-02-20 10:31:39.434	82ms	7ms	109.1%	0	0	121.6 KB	195 B
5	91/7f8cbd	10050	NFCORE_NEXTFLOW:runArriba	COMPLETED	0	2024-02-20 10:31:39.447	80ms	6ms	52.2%	0	0	121.6 KB	194 B
6	da/5c7289	10194	NFCORE_NEXTFLOW:runFusionCatcher	COMPLETED	0	2024-02-20 10:31:39.523	78ms	5ms	200.0%	0	0	121.6 KB	195 B
4	cc/880006	10273	NFCORE_NEXTFLOW:runMSI	COMPLETED	0	2024-02-20 10:31:39.607	69ms	3ms	75.0%	0	0	115.6 KB	184 B
3	10/fafa7f	10278	NFCORE_NEXTFLOW:runHLA	COMPLETED	0	2024-02-20 10:31:39.613	72ms	6ms	180.0%	0	0	123.6 KB	195 B
7	bc/d6bd6a	10426	NFCORE_NEXTFLOW:runNormalization	COMPLETED	0	2024-02-20 10:31:39.680	83ms	7ms	180.0%	0	0	121.6 KB	195 B
8	6f/e9f942	10437	NFCORE_NEXTFLOW:runTranslocations	COMPLETED	0	2024-02-20 10:31:39.691	83ms	5ms	120.0%	0	0	115.6 KB	190 B
9	f7/5c68f4	10585	NFCORE_NEXTFLOW:mergevcf	COMPLETED	0	2024-02-20 10:31:39.774	79ms	6ms	109.1%	0	0	123.6 KB	195 B
10	b3/f09b93	10663	NFCORE_NEXTFLOW:run_vep	COMPLETED	0	2024-02-20 10:31:39.862	78ms	6ms	189.5%	0	0	119.5 KB	195 B
14	3e/b6796e	10741	NFCORE_NEXTFLOW:filter_vcf	COMPLETED	0	2024-02-20 10:31:39.951	73ms	5ms	120.0%	0	0	123.6 KB	195 B
11	2d/145794	10745	NFCORE_NEXTFLOW:run_pVACtools	COMPLETED	0	2024-02-20 10:31:39.956	72ms	4ms	150.0%	0	0	113.6 KB	185 B
12	8d/badee1	10891	NFCORE_NEXTFLOW:runCNV	COMPLETED	0	2024-02-20 10:31:40.028	73ms	4ms	150.0%	0	0	113.6 KB	185 B
15	5f/86df28	10893	NFCORE_NEXTFLOW:run_mutsig	COMPLETED	0	2024-02-20 10:31:40.032	72ms	4ms	80.0%	0	0	115.6 KB	184 B
13	2f/c9e902	11043	NFCORE_NEXTFLOW:run_TERT_detection	COMPLETED	0	2024-02-20 10:31:40.105	75ms	4ms	80.0%	0	0	115.6 KB	184 B
16	be/638180	11047	NFCORE_NEXTFLOW:run_TMB	COMPLETED	0	2024-02-20 10:31:40.110	74ms	4ms	189.5%	0	0	115.6 KB	185 B
17	da/011aca	11196	NFCORE_NEXTFLOW:triggerOutput	COMPLETED	0	2024-02-20 10:31:40.184	74ms	4ms	160.0%	0	0	115.8 KB	185 B
