task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e2/f0b991	13281	NFCORE_NEXTFLOW:trigger (1)	COMPLETED	0	2024-02-20 10:36:19.834	82ms	10ms	88.9%	0	0	137.8 KB	204 B
4	55/107e98	13366	NFCORE_NEXTFLOW:runMSI	COMPLETED	0	2024-02-20 10:36:19.980	81ms	5ms	60.0%	0	0	113.6 KB	184 B
3	d5/626d82	13385	NFCORE_NEXTFLOW:runMutect	COMPLETED	0	2024-02-20 10:36:19.996	81ms	7ms	96.0%	0	0	123.6 KB	194 B
2	71/11db67	13516	NFCORE_NEXTFLOW:runArriba	COMPLETED	0	2024-02-20 10:36:20.068	81ms	7ms	104.3%	0	0	123.6 KB	195 B
6	91/cdc690	13536	NFCORE_NEXTFLOW:runHLA	COMPLETED	0	2024-02-20 10:36:20.083	81ms	7ms	60.0%	0	0	123.6 KB	194 B
5	0a/41d7e1	13672	NFCORE_NEXTFLOW:runFusionCatcher	COMPLETED	0	2024-02-20 10:36:20.155	80ms	6ms	163.6%	0	0	123.6 KB	195 B
7	46/bc0e73	13692	NFCORE_NEXTFLOW:runNormalization	COMPLETED	0	2024-02-20 10:36:20.168	81ms	7ms	171.4%	0	0	119.5 KB	195 B
8	a5/e67e1a	13834	NFCORE_NEXTFLOW:runTranslocations	COMPLETED	0	2024-02-20 10:36:20.249	81ms	5ms	120.0%	0	0	113.6 KB	190 B
9	71/de1774	13852	NFCORE_NEXTFLOW:mergevcf	COMPLETED	0	2024-02-20 10:36:20.265	80ms	7ms	104.3%	0	0	121.6 KB	195 B
10	27/0ce510	13991	NFCORE_NEXTFLOW:run_vep	COMPLETED	0	2024-02-20 10:36:20.359	75ms	6ms	150.0%	0	0	121.6 KB	195 B
14	a7/345b4d	14069	NFCORE_NEXTFLOW:run_pVACtools	COMPLETED	0	2024-02-20 10:36:20.447	74ms	5ms	75.0%	0	0	113.6 KB	184 B
15	bf/e84089	14072	NFCORE_NEXTFLOW:run_TMB	COMPLETED	0	2024-02-20 10:36:20.451	77ms	4ms	133.3%	0	0	113.6 KB	185 B
11	ca/ffe552	14218	NFCORE_NEXTFLOW:run_TERT_detection	COMPLETED	0	2024-02-20 10:36:20.525	78ms	4ms	120.0%	0	0	113.6 KB	185 B
13	48/ee94fb	14223	NFCORE_NEXTFLOW:run_mutsig	COMPLETED	0	2024-02-20 10:36:20.532	78ms	5ms	156.5%	0	0	109.5 KB	185 B
16	01/b4c548	14368	NFCORE_NEXTFLOW:runCNV	COMPLETED	0	2024-02-20 10:36:20.607	83ms	5ms	133.3%	0	0	115.6 KB	185 B
12	d0/81b584	14372	NFCORE_NEXTFLOW:filter_vcf	COMPLETED	0	2024-02-20 10:36:20.615	78ms	6ms	126.3%	0	0	119.6 KB	195 B
17	41/aa6c9c	14521	NFCORE_NEXTFLOW:triggerOutput	COMPLETED	0	2024-02-20 10:36:20.706	77ms	4ms	126.3%	0	0	111.7 KB	185 B
